import org.apache.tools.ant.filters.FixCrLfFilter
import java.nio.file.Paths
import java.nio.file.Files

apply plugin: 'com.android.library'
apply from: file(rootProject.file('module.gradle'))

android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    ndkVersion '25.2.9519653'
    
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        externalNativeBuild {
            cmake {
                arguments "-DMODULE_NAME:STRING=$moduleLibraryName"
                abiFilters 'arm64-v8a' // 专注 64 位系统
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }
}

afterEvaluate {
    android.libraryVariants.forEach { variant ->
        def variantCapped = variant.name.capitalize()
        def variantLowered = variant.name.toLowerCase()
        def zipName = "${magiskModuleId.replace('_', '-')}-${moduleVersion}-${variantLowered}.zip"
        def magiskDir = file("$outDir/magisk_module_$variantLowered")

        task("prepareMagiskFiles${variantCapped}", type: Sync) {
            dependsOn("assemble$variantCapped")
            def templatePath = "$rootDir/template/magisk_module"
            into magiskDir
            from(templatePath) { exclude 'module.prop' }
            from(templatePath) {
                include 'module.prop'
                expand([
                        id: magiskModuleId, name: moduleName, version: moduleVersion,
                        versionCode: moduleVersionCode.toString(), author: moduleAuthor, description: moduleDescription
                ])
                filter(FixCrLfFilter.class, eol: FixCrLfFilter.CrLf.newInstance("lf"))
            }

            from("$buildDir/intermediates/stripped_native_libs/$variantLowered/out/lib") { into 'lib' }

            doLast {
                def zygiskDir = file("$magiskDir/zygisk")
                def systemLibDir = file("$magiskDir/system/lib64")
                zygiskDir.mkdirs()
                systemLibDir.mkdirs()

                // 1. 将主插件编译产物搬运到 zygisk 目录并改名
                def myLib = file("$magiskDir/lib/arm64-v8a/lib${moduleLibraryName}.so")
                if(myLib.exists()){
                    Files.copy(myLib.toPath(), Paths.get(zygiskDir.absolutePath, "arm64-v8a.so"), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                }

                // 2. 将 libshadowhook.so 搬运到 system/lib64
                // 重启后系统会全局加载这个库，从而解决游戏启动卡死问题
                def shSo = file("src/main/cpp/shadowhook/libs/arm64-v8a/libshadowhook.so")
                if(shSo.exists()){
                    Files.copy(shSo.toPath(), Paths.get(systemLibDir.absolutePath, "libshadowhook.so"), java.nio.file.StandardCopyOption.REPLACE_EXISTING)
                }
                
                // 清理掉没用的临时目录
                file("$magiskDir/lib").deleteDir()
            }
        }

        task("zip${variantCapped}", type: Zip) {
            dependsOn("prepareMagiskFiles${variantCapped}")
            from magiskDir
            archiveFileName.set(zipName)
            destinationDirectory.set(outDir)
        }
        variant.assembleProvider.get().finalizedBy("zip${variantCapped}")
    }
}
